{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/"
    }
  ],
  "redirects": [
    {
      "source": "/product/:path*",
      "destination": "/",
      "permanent": false
    }
  ]
}
